<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目介绍 | 小兔鲜儿</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="小兔鲜儿PC前台-开发文档">
    
    <link rel="preload" href="/erabbit-client-pc-document/assets/css/0.styles.bfb7a5cd.css" as="style"><link rel="preload" href="/erabbit-client-pc-document/assets/js/app.948bdee4.js" as="script"><link rel="preload" href="/erabbit-client-pc-document/assets/js/2.e30d490f.js" as="script"><link rel="preload" href="/erabbit-client-pc-document/assets/js/16.a42caf07.js" as="script"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/10.967a337a.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/11.695b6fd5.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/12.ef3d904c.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/13.203ca22a.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/14.e446ef51.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/15.240da5b5.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/17.ff63a27b.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/18.261777ab.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/3.2ebc11dd.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/4.0f8dcd9c.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/5.e91a9095.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/6.8b45773c.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/7.cc81a86f.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/8.0ee24dd1.js"><link rel="prefetch" href="/erabbit-client-pc-document/assets/js/9.5c3ae8a2.js">
    <link rel="stylesheet" href="/erabbit-client-pc-document/assets/css/0.styles.bfb7a5cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/erabbit-client-pc-document/" class="home-link router-link-active"><img src="/erabbit-client-pc-document/hero.png" alt="小兔鲜儿" class="logo"> <span class="site-name can-hide">小兔鲜儿</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/erabbit-client-pc-document/guide/00-vue3pre.html" class="nav-link">
  vue3前置
</a></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/01-intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目介绍
</a></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/02-started.html" class="nav-link">
  项目起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能模块" class="dropdown-title"><span class="title">功能模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能模块" class="mobile-dropdown-title"><span class="title">功能模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/03-home.html" class="nav-link">
  首页模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/04-category.html" class="nav-link">
  分类模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/05-detail.html" class="nav-link">
  商品详情
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/06-login.html" class="nav-link">
  登录模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/07-cart.html" class="nav-link">
  购物车
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/08-pay.html" class="nav-link">
  结算&amp;支付
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/09-member.html" class="nav-link">
  个人中心
</a></li></ul></div></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/10-end.html" class="nav-link">
  项目总结
</a></div> <a href="http://git.itcast.cn/zhousg/erabbit-client-pc-vue3" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitlab
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/erabbit-client-pc-document/guide/00-vue3pre.html" class="nav-link">
  vue3前置
</a></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/01-intro.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  项目介绍
</a></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/02-started.html" class="nav-link">
  项目起步
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="功能模块" class="dropdown-title"><span class="title">功能模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="功能模块" class="mobile-dropdown-title"><span class="title">功能模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/03-home.html" class="nav-link">
  首页模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/04-category.html" class="nav-link">
  分类模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/05-detail.html" class="nav-link">
  商品详情
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/06-login.html" class="nav-link">
  登录模块
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/07-cart.html" class="nav-link">
  购物车
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/08-pay.html" class="nav-link">
  结算&amp;支付
</a></li><li class="dropdown-item"><!----> <a href="/erabbit-client-pc-document/guide/09-member.html" class="nav-link">
  个人中心
</a></li></ul></div></div><div class="nav-item"><a href="/erabbit-client-pc-document/guide/10-end.html" class="nav-link">
  项目总结
</a></div> <a href="http://git.itcast.cn/zhousg/erabbit-client-pc-vue3" target="_blank" rel="noopener noreferrer" class="repo-link">
    Gitlab
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/erabbit-client-pc-document/guide/01-intro.html#_01-项目介绍" class="sidebar-link">01-项目介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/erabbit-client-pc-document/guide/01-intro.html#_02-配套资源" class="sidebar-link">02-配套资源</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/erabbit-client-pc-document/guide/01-intro.html#_03-使用技术" class="sidebar-link">03-使用技术</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/erabbit-client-pc-document/guide/01-intro.html#_04-前情提要" class="sidebar-link">04-前情提要</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目介绍"><a href="#项目介绍" class="header-anchor">#</a> 项目介绍</h1> <h2 id="_01-项目介绍"><a href="#_01-项目介绍" class="header-anchor">#</a> 01-项目介绍</h2> <blockquote><p>目的：了解下项目的基本功能。</p></blockquote> <ul><li><p>电商发展十余年，是个成熟的模式，小兔鲜儿是B2C电商平台，综合品类平台。</p></li> <li><p>平台理念：（品质）新鲜、（价格）亲民、（物流）快捷。</p></li></ul> <p><img src="/erabbit-client-pc-document/assets/img/1616248027640.e3494754.png" alt="1616248027640"></p> <p>目标功能：</p> <ul><li>首页模块：顶部通栏，吸顶导航，网站头部，左侧分类，轮播图，新鲜好物，人气推荐，热门品牌，分类商品推荐，专题推荐，网站底部。</li> <li>一级分类：面包屑，轮播图，全部二级分类，二级分类推荐商品。</li> <li>二级分类：筛选区域，排序功能，商品列表，无限加载。</li> <li>商品详情：商品图片展示，基本信息展示，配送城市选择，SKU选择，库存选择，商品详情展示，商品评价展示，24小时热销，相关专题，加入购物车。</li> <li>购物车
<ul><li>头部购物车：展示商品数量和列表，删除商品，跳转购物车页面。</li> <li>购物车页面：购物车商品展示，选择商品，修改数量，修改商品规格，价格计算，跳转下单</li></ul></li> <li>登录模块：表单校验，账户密码登录，手机号登录，第三方登录，绑定手机，完善信息</li> <li>填写订单：订单商品展示，收货地址选择，收货地址修改，支付方式选择，生成订单。</li> <li>进行支付：订单信息展示，跳转支付网关，提示正在支付，等待支付结果，跳转支付成功页面。</li> <li>个人中心
<ul><li>中心首页：展示个人信息，近期收藏商品，近期足迹，猜你喜欢</li> <li>订单管理：全部订单，待付款，待发货，待收货，待评价，已完成，已取消。立即付款，取消订单，确认收货，删除订单，查看物流。</li> <li>订单详情：订单状态，订单进度，详细信息。</li></ul></li></ul> <p>总结：完成电商支付闭环。</p> <h2 id="_02-配套资源"><a href="#_02-配套资源" class="header-anchor">#</a> 02-配套资源</h2> <blockquote><p>目的：了解真实企业开发都会有哪些配套资源。</p></blockquote> <p>企业开发配套：</p> <ul><li><a href="https://app.mockplus.cn/app/MLUPlO1_G/design" target="_blank" rel="noopener noreferrer">设计图<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://app.mockplus.cn/run/prototype/QO7BCWlUKB/IWlj1dabSw/c-f4gj1smb0?ha=1&amp;ps=1" target="_blank" rel="noopener noreferrer">原型稿<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mock.boxuegu.com/project/1175/interface/api" target="_blank" rel="noopener noreferrer">接口文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>我们学习配套：</p> <ul><li><a href="../api.html" target="_blank">接口文档</a></li> <li><a href="http://erabbit.itheima.net/#/" target="_blank" rel="noopener noreferrer">参照案例vue3.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://zhoushugang.gitee.io/erabbit-client-pc/#/" target="_blank" rel="noopener noreferrer">参照案例vue2.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>总结：</p> <ul><li>在学习开发阶段使用本地API文档与vue3.0版本样例。</li></ul> <h2 id="_03-使用技术"><a href="#_03-使用技术" class="header-anchor">#</a> 03-使用技术</h2> <blockquote><p>目的：概述下项目会运用到的技术点。</p></blockquote> <p>项目基于vue技术来实现，大概会使用以下技术：</p> <ul><li>vue3.0  (使用组合api的方式来开发)</li> <li>vue-cli  (项目脚手架)</li> <li>axios (请求接口)</li> <li>vue-router (单页路由)</li> <li>vuex (状态管理)</li> <li>vuex-persistedstate (vuex数据持久化)</li> <li>normalize.css (初始化样式)</li> <li>@vueuse/core (组合api常用工具库)</li> <li>算法   <a href="https://github.com/zhousg/javascript-algorithms/blob/master/src/algorithms/sets/power-set" target="_blank" rel="noopener noreferrer">Power Set<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>dayjs (日期处理)</li> <li>vee-validate （表单校验）</li></ul> <p><strong>重点：</strong> 电商常见业务和解决方案，掌握基于vue3.0的组合api开发模式。</p> <p><strong>说明：</strong> 由于前台项目，没有合适的UI组件库（没有适用vue3.0的ui库），所有组件基本自己封装。</p> <ul><li>轮播图组件</li> <li>面包屑组件  render+createVnode</li> <li>查看更多组件</li> <li>骨架屏组件</li> <li>复选框组件</li> <li>单选框组件</li> <li>对话框组件</li> <li>消息提示组件  函数调用</li> <li>消息确认组件  函数调用</li> <li>分页组件</li> <li>步骤条组件</li> <li>时间线组件</li> <li>标签页组件  render + jsx</li> <li>城市选择组件</li></ul> <p>总结：基于vue3.0的技术栈，大量的组件封装。</p> <h2 id="_04-前情提要"><a href="#_04-前情提要" class="header-anchor">#</a> 04-前情提要</h2> <blockquote><p>目的：说明在学习开发过程当中可能遇到的问题。</p></blockquote> <ol><li><p>后台接口基本完毕，但是数据缺乏（分类，商品），所以会有一些本地mock数据。</p></li> <li><p>采用vuex来管理购物车和用户数据，vuex的使用会淋漓尽致。</p></li> <li><p>使用vue3.0来开发，所以小兔鲜儿项目，会很 <code>鲜嫩</code> <code>酸爽</code>  。 但是会慢慢过渡。</p></li> <li><p>重点难点，第三方登，商品详情，购物车，支付结算，订单管理。</p></li> <li><p>绝大多数第三方UI组件，组件库不支持vue3.0，会大量自己封装和布局。有些基本样式会预制好。</p></li></ol> <p>总结：</p> <ul><li>预告下我们开发的剧情</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/erabbit-client-pc-document/assets/js/app.948bdee4.js" defer></script><script src="/erabbit-client-pc-document/assets/js/2.e30d490f.js" defer></script><script src="/erabbit-client-pc-document/assets/js/16.a42caf07.js" defer></script>
  </body>
</html>
